<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumpleaños Joseeeee :3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎉 ¡Feliz Cumpleaños, <span class="nombre">joseeeee:3</span>! 🎉</h1>
    <p class="mensaje">
      Estamos lejos, pero mi corazón siempre está contigo.<br>
      Gracias por ser una amiga tan especial y mi hermana.<br>
      Te extraño muchísimo, y espero que esta pequeña sorpresa te saque una sonrisa 💌<br><br>
      <strong>💫 isa que te extraña 💫</strong>
    </p>

    <div class="imagenes">
      <img src="img/img:foto1.jpeg" alt="Foto 1">
      <img src="img/img:foto2.jpg" alt="Foto 2">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

